// ============================================================
// SetupLab — Car Profiles
// Source of truth for every car's available setup parameters.
// Generated from AC min/max calibration setups.
//
// To add a new car:
//   1. In AC, save a setup with EVERYTHING at minimum → setuplab_min
//   2. Save a setup with EVERYTHING at maximum  → setuplab_max
//   3. Run build_profile.py against those two files
//   4. Paste the output as a new entry in CAR_PROFILES below
// ============================================================

export type Game = "ac" | "acc" | "lmu" | "raceroom" | "iracing";
export type Drive = "RWD" | "FWD" | "AWD";
export type EngineLayout = "front" | "mid" | "rear";
export type Tab =
  | "AERO"
  | "TYRES"
  | "SUSPENSIONS"
  | "ALIGNMENT"
  | "DAMPERS"
  | "DRIVETRAIN"
  | "ELECTRONICS"
  | "GEARS"
  | "GENERIC";

export interface ParameterDef {
  key: string;
  label: string;
  unit: string;
  tab: Tab;
  min: number;
  max: number;
  clicks: number;
}

export interface CarProfile {
  id: string;
  name: string;
  game: Game;
  class: string;
  engineLayout: EngineLayout;
  drive: Drive;
  parameters: ParameterDef[];
}

// ── Helper ────────────────────────────────────────────────────
/** Returns only the parameters for a given tab */
export function getParametersByTab(
  car: CarProfile,
  tab: Tab
): ParameterDef[] {
  return car.parameters.filter((p) => p.tab === tab);
}

/** Returns all tabs that this car actually has parameters for */
export function getAvailableTabs(car: CarProfile): Tab[] {
  const tabs = new Set(car.parameters.map((p) => p.tab));
  // Return in a logical display order
  const ORDER: Tab[] = [
    "AERO",
    "TYRES",
    "SUSPENSIONS",
    "ALIGNMENT",
    "DAMPERS",
    "DRIVETRAIN",
    "ELECTRONICS",
    "GEARS",
    "GENERIC",
  ];
  return ORDER.filter((t) => tabs.has(t));
}

/** Normalize a raw value to 0–1 within this parameter's range */
export function normalize(param: ParameterDef, value: number): number {
  if (param.max === param.min) return 0;
  return Math.max(0, Math.min(1, (value - param.min) / (param.max - param.min)));
}

// ── Car Database ──────────────────────────────────────────────
export const CAR_PROFILES: CarProfile[] = [

  // ────────────────────────────────────────────────────────────
  // Mazda MX-5 Cup  |  AC  |  Front Engine RWD
  // Calibrated from: MX5_CUP_SETUPLAB_MIN / MAX
  // Notable: no aero, no fast dampers, no diff, 1-click ABS/TC
  // ────────────────────────────────────────────────────────────
  {
    id: "ks_mazda_mx5_cup",
    name: "Mazda MX-5 Cup",
    game: "ac",
    class: "MX5_CUP",
    engineLayout: "front",
    drive: "RWD",
    parameters: [
      // ELECTRONICS
      { key: "ABS",              label: "ABS",              unit: "clicks", tab: "ELECTRONICS", min: 0,   max: 1,   clicks: 1  },
      { key: "TRACTION_CONTROL", label: "Traction Control", unit: "clicks", tab: "ELECTRONICS", min: 0,   max: 1,   clicks: 1  },
      { key: "BRAKE_POWER_MULT", label: "Brake Power",      unit: "%",      tab: "ELECTRONICS", min: 80,  max: 100, clicks: 20 },
      // TYRES
      { key: "PRESSURE_LF",     label: "Pressure LF",      unit: "psi",    tab: "TYRES",        min: 15,  max: 40,  clicks: 25 },
      { key: "PRESSURE_RF",     label: "Pressure RF",      unit: "psi",    tab: "TYRES",        min: 15,  max: 40,  clicks: 25 },
      { key: "PRESSURE_LR",     label: "Pressure LR",      unit: "psi",    tab: "TYRES",        min: 15,  max: 40,  clicks: 25 },
      { key: "PRESSURE_RR",     label: "Pressure RR",      unit: "psi",    tab: "TYRES",        min: 15,  max: 40,  clicks: 25 },
      // SUSPENSIONS
      { key: "ARB_FRONT",       label: "ARB Front",        unit: "clicks", tab: "SUSPENSIONS",  min: 0,   max: 4,   clicks: 4  },
      { key: "ARB_REAR",        label: "ARB Rear",         unit: "clicks", tab: "SUSPENSIONS",  min: 0,   max: 1,   clicks: 1  },
      { key: "SPRING_RATE_LF",  label: "Spring Rate LF",   unit: "N/mm",   tab: "SUSPENSIONS",  min: 37,  max: 58,  clicks: 21 },
      { key: "SPRING_RATE_RF",  label: "Spring Rate RF",   unit: "N/mm",   tab: "SUSPENSIONS",  min: 37,  max: 58,  clicks: 21 },
      { key: "SPRING_RATE_LR",  label: "Spring Rate LR",   unit: "N/mm",   tab: "SUSPENSIONS",  min: 62,  max: 107, clicks: 45 },
      { key: "SPRING_RATE_RR",  label: "Spring Rate RR",   unit: "N/mm",   tab: "SUSPENSIONS",  min: 62,  max: 107, clicks: 45 },
      { key: "ROD_LENGTH_LF",   label: "Ride Height LF",   unit: "mm",     tab: "SUSPENSIONS",  min: 0,   max: 25,  clicks: 25 },
      { key: "ROD_LENGTH_RF",   label: "Ride Height RF",   unit: "mm",     tab: "SUSPENSIONS",  min: 0,   max: 25,  clicks: 25 },
      { key: "ROD_LENGTH_LR",   label: "Ride Height LR",   unit: "mm",     tab: "SUSPENSIONS",  min: 0,   max: 30,  clicks: 30 },
      { key: "ROD_LENGTH_RR",   label: "Ride Height RR",   unit: "mm",     tab: "SUSPENSIONS",  min: 0,   max: 30,  clicks: 30 },
      // ALIGNMENT
      { key: "CAMBER_LF",       label: "Camber LF",        unit: "°",      tab: "ALIGNMENT",    min: -38, max: 8,   clicks: 46 },
      { key: "CAMBER_RF",       label: "Camber RF",        unit: "°",      tab: "ALIGNMENT",    min: -38, max: 8,   clicks: 46 },
      { key: "CAMBER_LR",       label: "Camber LR",        unit: "°",      tab: "ALIGNMENT",    min: -22, max: 15,  clicks: 37 },
      { key: "CAMBER_RR",       label: "Camber RR",        unit: "°",      tab: "ALIGNMENT",    min: -22, max: 15,  clicks: 37 },
      { key: "TOE_OUT_LF",      label: "Toe LF",           unit: "°",      tab: "ALIGNMENT",    min: 0,   max: 12,  clicks: 12 },
      { key: "TOE_OUT_RF",      label: "Toe RF",           unit: "°",      tab: "ALIGNMENT",    min: 0,   max: 12,  clicks: 12 },
      { key: "TOE_OUT_LR",      label: "Toe LR",           unit: "°",      tab: "ALIGNMENT",    min: 0,   max: 34,  clicks: 34 },
      { key: "TOE_OUT_RR",      label: "Toe RR",           unit: "°",      tab: "ALIGNMENT",    min: 0,   max: 34,  clicks: 34 },
      // DAMPERS — no fast dampers on MX5
      { key: "DAMP_BUMP_LF",    label: "Bump LF",          unit: "clicks", tab: "DAMPERS",      min: 0,   max: 11,  clicks: 11 },
      { key: "DAMP_BUMP_RF",    label: "Bump RF",          unit: "clicks", tab: "DAMPERS",      min: 0,   max: 11,  clicks: 11 },
      { key: "DAMP_BUMP_LR",    label: "Bump LR",          unit: "clicks", tab: "DAMPERS",      min: 0,   max: 11,  clicks: 11 },
      { key: "DAMP_BUMP_RR",    label: "Bump RR",          unit: "clicks", tab: "DAMPERS",      min: 0,   max: 11,  clicks: 11 },
      { key: "DAMP_REBOUND_LF", label: "Rebound LF",       unit: "clicks", tab: "DAMPERS",      min: 0,   max: 11,  clicks: 11 },
      { key: "DAMP_REBOUND_RF", label: "Rebound RF",       unit: "clicks", tab: "DAMPERS",      min: 0,   max: 11,  clicks: 11 },
      { key: "DAMP_REBOUND_LR", label: "Rebound LR",       unit: "clicks", tab: "DAMPERS",      min: 0,   max: 11,  clicks: 11 },
      { key: "DAMP_REBOUND_RR", label: "Rebound RR",       unit: "clicks", tab: "DAMPERS",      min: 0,   max: 11,  clicks: 11 },
      // GENERIC
      { key: "FUEL",            label: "Fuel",             unit: "L",      tab: "GENERIC",      min: 0,   max: 45,  clicks: 45 },
    ],
  },

  // ────────────────────────────────────────────────────────────
  // BMW Z4 GT3  |  AC  |  Front Engine RWD
  // TODO: paste output of build_profile.py here
  // ────────────────────────────────────────────────────────────
  // {
  //   id: "ks_bmw_z4_gt3",
  //   name: "BMW Z4 GT3",
  //   game: "ac",
  //   class: "GT3",
  //   engineLayout: "front",
  //   drive: "RWD",
  //   parameters: [ ... ]
  // },

  // ────────────────────────────────────────────────────────────
  // Porsche Cup  |  AC  |  Rear Engine RWD
  // TODO: paste output of build_profile.py here
  // ────────────────────────────────────────────────────────────
  // {
  //   id: "ks_porsche_cup",
  //   name: "Porsche 911 Cup",
  //   ...
  // },

  // ────────────────────────────────────────────────────────────
  // Hyundai Elantra TCR  |  AC  |  Front Engine FWD
  // TODO: paste output of build_profile.py here
  // ────────────────────────────────────────────────────────────
  // {
  //   id: "ks_hyundai_elantra_tcr",
  //   name: "Hyundai Elantra TCR",
  //   ...
  // },
];

// ── Lookup helpers ────────────────────────────────────────────
export function getCarById(id: string): CarProfile | undefined {
  return CAR_PROFILES.find((c) => c.id === id);
}

export function getCarsByGame(game: Game): CarProfile[] {
  return CAR_PROFILES.filter((c) => c.game === game);
}

export function getCarsByClass(cls: string): CarProfile[] {
  return CAR_PROFILES.filter((c) => c.class === cls);
}
